upstream django {
    server django_app:8000;
}
server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /application/todolist/static/;
    }

    location /media/ {
        alias /application/todolist/media/;
    }
}